<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Quiz Results</title>
  <style>
    body{
        background-color: rgb(68, 68, 228);
        
        justify-content: center;
        align-items: center; 
        flex-direction: column; 
        min-height: 100vh;
        display: flex;
        margin: 0;
        

    }
    .frame{
        margin-top: 100px;
        width: 500px;
        height: 500px;
        border: 2px solid black;
        background-color: whitesmoke;
        display: flex;
      position: relative;
        border-radius: 15px;
        
    }
    .score{
        margin: 0;
        margin-left: 10px;
        font-size: 100px;
     color: red;
    }
    .number{
            position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 200px;
      background-color: aquamarine;
      padding: 20px 40px;
      border-radius: 10px;
      margin: 0;
      
        
    }
    .out-off{
       position: absolute;
      top:auto;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      color: #333;
      margin: 0;
    }
  </style>
</head>
<body>
<h1 th:text="${quote}"></h1>
 <div class="frame">
  <h2 class="score">score</h2>
  <h1 class="number" th:text="${score}"></h1> 
  <p class="out-off" th:text="'out of ' +${number}"></p>
  </div>
   <a href="/home" style="color: aliceblue; font-size: larger;">wanna play again ? click here</a>

   
</body>
</html>
